index.html
<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>Home | t0twpapi</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="./css/main.css">
	</head>

	<body>

		<header class="site-header">


		<h1>T0t WP-Api</h1>

			<nav class="btn--mainmenu">
				<ul>
					<li><a href="/home">homeg</a></li>
					<li><a href="/products">products</a></li>
					<li><a href="/contact">contact</a></li>
				</ul>
			</nav>

		</header>

		<main id="mainDiv" class="site-main">

			<section id="post-container">
				<div id="posts"></div>
			</section>

			<!-- <section id="form">
				<input type="text" placeholder="introduce datos"/>
				<input type="button" id="myButton" value="Pulsar"/>
				<input type="submit"/>
			</section> -->

		</main>

		<footer class="main-footer">
		<small>credits &copy; <?php echo date('Y');?> | <a class="icon-logo_sf2" href="http://sergiofores.net"></a></small>
		</footer>
		<script src="./js/build.js"></script>
	</body>
</html>

jade/index.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title 2 Jade | t0twpapi
    meta(name="viewport", content="width=device-width, user-scalable=no")
    link(rel="stylesheet", href="./css/main.css")
  body  
    header(class="site-header")
    h1 T0t WP-Api
      nav(class="btn--mainmenu")
        ul
          li
            a(href="/test") 2sdddsffsss
      include components/widget
    main(id="mainDiv" class="site-main")
      section(id="post-container")
        div(id="posts")
      section(id="form")
        input(type="text", placeholder="introduce datos")
        input(type="button", id="myButton", value="Pulsar")
        input(type="submit")
    footer(class="main-footer")
      small credits &copy;
      a(class="icon-logo_sf2" href="http://sergiofores.net")
    script(src="./js/build.js")
