test.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>2 Jade | t0twpapi</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> 
    <header class="site-header"></header>
    <h1>test page
      <nav class="btn--mainmenu">
        <ul>
          <li><a href="./test.html">Enlace 1</a></li>
          <li><a href="./test.html">Enlace 2</a></li>
          <li><a href="./test.html">Enlace 3</a></li>
        </ul>
      </nav>
    </h1>
    <main id="mainDiv" class="site-main">
      <section id="post-container">
        <div id="posts"></div>
      </section>
      <section id="form">
        <input type="text" placeholder="introduce datos">
        <input type="button" id="myButton" value="Pulsar">
        <input type="submit">
      </section>
    </main>
    <footer class="main-footer"><small>credits &copy;</small><a href="http://sergiofores.net" class="icon-logo_sf2"></a></footer>
    <script src="./js/build.js"></script>
  </body>
</html>

jade/test.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    title 2 Jade | t0twpapi
    meta(name="viewport", content="width=device-width, user-scalable=no")
    link(rel="stylesheet", href="./css/main.css")
  body  
    header(class="site-header")
    h1 test page
      include components/mainnav
    main(id="mainDiv" class="site-main")
      section(id="post-container")
        div(id="posts")
      section(id="form")
        input(type="text", placeholder="introduce datos")
        input(type="button", id="myButton", value="Pulsar")
        input(type="submit")
    footer(class="main-footer")
      small credits &copy;
      a(class="icon-logo_sf2" href="http://sergiofores.net")
    script(src="./js/build.js")
